- src: git@github.com:bigfleet/bigfleet.azure.git
  scm: git
  name: bigfleet.azure
- src: git@github.com:bigfleet/bigfleet.k8s.git
  scm: git
  name: bigfleet.k8s
- src: git@github.com:bigfleet/bigfleet.tekton.git
  scm: git
  name: bigfleet.tekton
- src: git@github.com:bigfleet/bigfleet.eagle.git
  scm: git
  name: bigfleet.eagle
- src: git@github.com:bigfleet/bigfleet.sentry.git
  scm: git
  name: bigfleet.sentry
- src: git@github.com:bigfleet/bigfleet.flux2.git
  scm: git
  name: bigfleet.flux2